--
-- PostgreSQL database dump
--

-- Dumped from database version 10.10
-- Dumped by pg_dump version 10.10

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: ar_internal_metadata; Type: TABLE; Schema: public; Owner: solidity
--

CREATE TABLE public.ar_internal_metadata (
    key character varying NOT NULL,
    value character varying,
    created_at timestamp without time zone NOT NULL,
    updated_at timestamp without time zone NOT NULL
);


ALTER TABLE public.ar_internal_metadata OWNER TO solidity;

--
-- Name: contracts; Type: TABLE; Schema: public; Owner: solidity
--

CREATE TABLE public.contracts (
    id bigint NOT NULL,
    contract_address character varying,
    sponsor_address character varying,
    finder_address character varying
);


ALTER TABLE public.contracts OWNER TO solidity;

--
-- Name: contracts_id_seq; Type: SEQUENCE; Schema: public; Owner: solidity
--

CREATE SEQUENCE public.contracts_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.contracts_id_seq OWNER TO solidity;

--
-- Name: contracts_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: solidity
--

ALTER SEQUENCE public.contracts_id_seq OWNED BY public.contracts.id;


--
-- Name: prices; Type: TABLE; Schema: public; Owner: solidity
--

CREATE TABLE public.prices (
    id bigint NOT NULL,
    date date,
    ticker character varying(16),
    price numeric(5,2)
);


ALTER TABLE public.prices OWNER TO solidity;

--
-- Name: prices_id_seq; Type: SEQUENCE; Schema: public; Owner: solidity
--

CREATE SEQUENCE public.prices_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.prices_id_seq OWNER TO solidity;

--
-- Name: prices_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: solidity
--

ALTER SEQUENCE public.prices_id_seq OWNED BY public.prices.id;


--
-- Name: schema_migrations; Type: TABLE; Schema: public; Owner: solidity
--

CREATE TABLE public.schema_migrations (
    version character varying NOT NULL
);


ALTER TABLE public.schema_migrations OWNER TO solidity;

--
-- Name: contracts id; Type: DEFAULT; Schema: public; Owner: solidity
--

ALTER TABLE ONLY public.contracts ALTER COLUMN id SET DEFAULT nextval('public.contracts_id_seq'::regclass);


--
-- Name: prices id; Type: DEFAULT; Schema: public; Owner: solidity
--

ALTER TABLE ONLY public.prices ALTER COLUMN id SET DEFAULT nextval('public.prices_id_seq'::regclass);


--
-- Data for Name: ar_internal_metadata; Type: TABLE DATA; Schema: public; Owner: solidity
--

COPY public.ar_internal_metadata (key, value, created_at, updated_at) FROM stdin;
environment	development	2019-11-09 16:03:26.857938	2019-11-09 16:03:26.857938
\.


--
-- Data for Name: contracts; Type: TABLE DATA; Schema: public; Owner: solidity
--

COPY public.contracts (id, contract_address, sponsor_address, finder_address) FROM stdin;
\.


--
-- Data for Name: prices; Type: TABLE DATA; Schema: public; Owner: solidity
--

COPY public.prices (id, date, ticker, price) FROM stdin;
1	2019-11-08	XESG	20.64
2	2019-11-07	XESG	20.64
3	2019-11-06	XESG	20.51
4	2019-11-05	XESG	20.51
5	2019-11-04	XESG	20.50
6	2019-11-01	XESG	20.16
7	2019-10-31	XESG	20.16
8	2019-10-30	XESG	20.22
9	2019-10-29	XESG	20.16
10	2019-10-28	XESG	20.16
11	2019-10-25	XESG	20.06
12	2019-10-24	XESG	20.06
13	2019-10-23	XESG	20.15
14	2019-10-22	XESG	20.15
15	2019-10-21	XESG	20.11
16	2019-10-18	XESG	20.06
17	2019-10-17	XESG	20.16
18	2019-10-16	XESG	20.15
19	2019-10-15	XESG	20.15
20	2019-10-11	XESG	20.06
21	2019-10-10	XESG	20.06
22	2019-10-09	XESG	20.06
23	2019-10-08	XESG	19.99
24	2019-10-07	XESG	20.11
25	2019-10-04	XESG	19.96
26	2019-10-03	XESG	19.96
27	2019-10-02	XESG	19.89
28	2019-10-01	XESG	20.17
29	2019-09-30	XESG	20.45
30	2019-09-27	XESG	20.56
31	2019-09-26	XESG	20.56
32	2019-09-25	XESG	20.56
33	2019-09-24	XESG	20.57
34	2019-09-23	XESG	20.71
35	2019-09-20	XESG	20.75
36	2019-09-19	XESG	20.73
37	2019-09-18	XESG	20.67
38	2019-09-17	XESG	20.58
39	2019-09-16	XESG	20.58
40	2019-09-13	XESG	20.55
41	2019-09-12	XESG	20.30
42	2019-09-11	XESG	20.30
43	2019-09-10	XESG	20.30
44	2019-09-09	XESG	20.21
45	2019-09-06	XESG	20.27
46	2019-09-05	XESG	20.31
47	2019-09-04	XESG	20.10
48	2019-09-03	XESG	20.00
49	2019-08-30	XESG	20.00
50	2019-08-29	XESG	20.00
51	2019-08-28	XESG	19.75
52	2019-08-27	XESG	19.75
53	2019-08-26	XESG	19.70
54	2019-08-23	XESG	19.87
55	2019-08-22	XESG	19.87
56	2019-08-21	XESG	19.89
57	2019-08-20	XESG	19.90
58	2019-08-19	XESG	19.90
59	2019-08-16	XESG	19.69
60	2019-08-15	XESG	19.52
61	2019-08-14	XESG	19.61
62	2019-08-13	XESG	20.01
63	2019-08-12	XESG	19.85
64	2019-08-09	XESG	19.94
65	2019-08-08	XESG	19.94
66	2019-08-07	XESG	19.88
67	2019-08-06	XESG	19.65
68	2019-08-02	XESG	19.88
69	2019-08-01	XESG	20.22
70	2019-07-31	XESG	20.15
71	2019-07-30	XESG	20.17
72	2019-07-29	XESG	20.17
73	2019-07-26	XESG	20.24
74	2019-07-25	XESG	20.18
75	2019-07-24	XESG	20.20
76	2019-07-23	XESG	20.20
77	2019-07-22	XESG	20.20
78	2019-07-19	XESG	20.20
79	2019-07-18	XESG	20.15
80	2019-07-17	XESG	20.16
81	2019-07-16	XESG	20.16
82	2019-07-15	XESG	20.16
83	2019-07-12	XESG	20.16
84	2019-07-11	XESG	20.25
85	2019-07-10	XESG	20.25
86	2019-07-09	XESG	20.18
87	2019-07-08	XESG	20.18
88	2019-07-05	XESG	20.24
89	2019-07-04	XESG	20.21
90	2019-07-03	XESG	20.21
91	2019-07-02	XESG	20.13
92	2019-06-28	XESG	19.98
93	2019-06-27	XESG	19.94
94	2019-06-26	XESG	20.04
95	2019-06-25	XESG	20.04
96	2019-06-24	XESG	20.17
97	2019-06-21	XESG	20.18
98	2019-06-20	XESG	20.22
99	2019-06-19	XESG	20.15
100	2019-06-18	XESG	20.25
101	2019-06-17	XESG	20.04
102	2019-06-14	XESG	19.99
103	2019-06-13	XESG	19.88
104	2019-06-12	XESG	19.87
105	2019-06-11	XESG	19.89
106	2019-06-10	XESG	19.88
107	2019-06-07	XESG	19.88
108	2019-06-06	XESG	19.87
109	2019-06-05	XESG	19.86
110	2019-06-04	XESG	19.62
111	2019-06-03	XESG	19.62
112	2019-05-31	XESG	19.62
113	2019-05-30	XESG	19.77
114	2019-05-29	XESG	19.99
115	2019-05-28	XESG	19.99
116	2019-05-27	XESG	19.89
117	2019-05-24	XESG	19.89
118	2019-05-23	XESG	19.80
119	2019-05-22	XESG	20.09
120	2019-05-21	XESG	20.15
121	2019-05-17	XESG	20.15
122	2019-05-16	XESG	20.14
123	2019-05-15	XESG	20.02
124	2019-05-14	XESG	20.02
125	2019-05-13	XESG	19.84
126	2019-05-10	XESG	20.00
127	2019-05-09	XESG	20.10
128	2019-05-08	XESG	20.22
129	2019-05-07	XESG	20.12
130	2019-05-06	XESG	20.16
131	2019-05-03	XESG	20.24
132	2019-05-02	XESG	20.24
133	2019-05-01	XESG	20.30
134	2019-04-30	XESG	20.48
135	2019-04-29	XESG	20.48
136	2019-04-26	XESG	20.39
137	2019-04-25	XESG	20.34
138	2019-04-24	XESG	20.44
139	2019-04-23	XESG	20.37
140	2019-04-22	XESG	20.37
141	2019-04-18	XESG	20.38
142	2019-04-17	XESG	20.33
143	2019-04-16	XESG	20.33
144	2019-04-15	XESG	20.31
145	2019-04-12	XESG	20.17
146	2019-04-11	XESG	20.17
147	2019-04-10	XESG	20.12
148	2019-04-09	XESG	20.04
149	2019-04-08	XESG	20.08
150	2019-04-05	XESG	20.08
151	2019-04-04	XESG	19.99
\.


--
-- Data for Name: schema_migrations; Type: TABLE DATA; Schema: public; Owner: solidity
--

COPY public.schema_migrations (version) FROM stdin;
20191109160033
20191109160112
\.


--
-- Name: contracts_id_seq; Type: SEQUENCE SET; Schema: public; Owner: solidity
--

SELECT pg_catalog.setval('public.contracts_id_seq', 1, false);


--
-- Name: prices_id_seq; Type: SEQUENCE SET; Schema: public; Owner: solidity
--

SELECT pg_catalog.setval('public.prices_id_seq', 151, true);


--
-- Name: ar_internal_metadata ar_internal_metadata_pkey; Type: CONSTRAINT; Schema: public; Owner: solidity
--

ALTER TABLE ONLY public.ar_internal_metadata
    ADD CONSTRAINT ar_internal_metadata_pkey PRIMARY KEY (key);


--
-- Name: contracts contracts_pkey; Type: CONSTRAINT; Schema: public; Owner: solidity
--

ALTER TABLE ONLY public.contracts
    ADD CONSTRAINT contracts_pkey PRIMARY KEY (id);


--
-- Name: prices prices_pkey; Type: CONSTRAINT; Schema: public; Owner: solidity
--

ALTER TABLE ONLY public.prices
    ADD CONSTRAINT prices_pkey PRIMARY KEY (id);


--
-- Name: schema_migrations schema_migrations_pkey; Type: CONSTRAINT; Schema: public; Owner: solidity
--

ALTER TABLE ONLY public.schema_migrations
    ADD CONSTRAINT schema_migrations_pkey PRIMARY KEY (version);


--
-- PostgreSQL database dump complete
--

